# LexPlain

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mher/minasyan/lexplain/: ExampleInstrumentedTest.java
app/src/androidTest/java/mher/minasyanlexplain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mher/minasyan/lexplain/: ConspectWiew.java  Contract.java  (+18 more)
app/src/main/java/mher/minasyanlexplain/: MainActivity.java  ResultActivity.java  Text_Writer.java  dba_ONNX.java  dba_tokenizer.java
app/src/main/res/drawable/: baseline_insert_drive_file_24.xml  button_glow_bg.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_conspect_wiew.xml  activity_fragment_home.xml  activity_full_text.xml  activity_history_wiew.xml  activity_main.xml  activity_pay.xml  activity_result.xml  activity_settings_wiew.xml  activity_wiew_contract.xml  fragment_history.xml  fragment_settings.xml  item_contract.xml  item_risky_moment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/mher/minasyanlexplain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
